{
  "name": "engineering-skills",
  "version": "1.0.0",
  "description": "Unified engineering skills pack for Claude Code — 33 skills organized by the software development lifecycle (product → research → design → develop → tune → test → verify → ship → operate), with shared engineering principles injected at session start.",
  "author": {
    "name": "int2t"
  },
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "sdlc",
    "tdd",
    "code-review",
    "architecture",
    "best-practices",
    "lifecycle"
  ],
  "skills": [
    "./meta/using-skills",
    "./01-product/brainstorm",
    "./01-product/spec",
    "./01-product/oss-strategy",
    "./02-research/research",
    "./02-research/market-research",
    "./02-research/tech-selection",
    "./03-design/architecture",
    "./03-design/domain-modeling",
    "./03-design/api-design",
    "./03-design/codebase-design",
    "./03-design/frontend-design",
    "./03-design/prototype",
    "./04-develop/implement",
    "./04-develop/breakdown",
    "./04-develop/context-engineering",
    "./05-tune/performance",
    "./05-tune/simplify",
    "./06-test/tdd",
    "./06-test/test-generation",
    "./06-test/api-testing",
    "./06-test/e2e-testing",
    "./07-verify/code-review",
    "./07-verify/debugging",
    "./07-verify/security-review",
    "./08-ship/shipping",
    "./08-ship/git-workflow",
    "./08-ship/ci-cd",
    "./08-ship/deprecation-migration",
    "./08-ship/oss-polish",
    "./09-operate/observability",
    "./09-operate/documentation-audit",
    "./09-operate/handoff"
  ]
}
